name: weekly
on:
  # build on Sunday at 4:00 AM UTC
  schedule:
    - cron: '0 4 * * 0'
  workflow_dispatch:


jobs:
  vendor-schemas:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: install tox
      run: python -m pip install 'tox'

    - name: vendor-schemas
      run: make vendor-schemas

    # this action seems to have significant usage, so it should be stable
    # can always re-implement with `git status --porcelain`, etc. if necessary
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v7
      with:
        title: 'Update vendored schemas'
        commit-message: '[vendor-schemas] automated update'
        branch: vendor-schemas-auto
        reviewers: sirosen
        body: ''
